PORT=3000
MONGO_URI=mongodb://127.0.0.1:27017/db
ACCESS_TOKEN_SECRET=reqeciOytreiJeydsafsdJpZCI6IjY4NmY1NGI1N2FmMWghfgfhhjEzasdfaZjQwZsadfDA0MDY0YSIdsfasInJvmno 
REFRESH_TOKEN_SECRET=jkgsdfjlkgirekgjdfiojgk34kkfgdijkmnkiioewruioptryueiw84mcxnz
ACCESS_TOKEN_EXPIRES_IN=10d
REFRESH_TOKEN_EXPIRES_IN=30d
JWT_SECRET=eyJhbGciOiJeyJpZCI6IjY4NmY1NGI1N2FmMWEzZjQwZDA0MDY0YSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzUyMTMzNzE3LCJleHAiOjE3NTIxMzczMTd9
expiresIn="1h"